



.container {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 20px;
    padding: 5px;
    max-width: 400px;
    height: fit-content;
    width: 100%;
    border-radius: 20px;
    box-shadow: 8px 8px 20px 1px var(--gray);
}
.imagen {
    display: flex;
    align-self: center;
    width: 100%;
    max-height: 200px;
    height: fit-content;
    border-radius: 20px;
    object-fit: contain;
}
.texto {
    font-weight: lighter;
    height: fit-content;
    font-size: 11px;
    font: sans-serif;
    color: var(--dblue);
    align-self: center;
}
@media (min-width: 300px) {
    .texto {
        font-size: 14px;
    }
    .news h2 {
        font-size: 24px;
    }
    .bestsellersheader {
        font-size: 24px;
    }
}
@media (min-width: 350px) {
    .texto {
        font-size: 16px;
    }
    .news h2 {
        font-size: 30px;
    }
    .bestsellersheader {
        font-size: 28px;
    }
}
@media (min-width: 450px) {
    .texto {
        font-size: 20px;
    }
    .news h2 {
        font-size: 30px;
    }
    .bestsellersheader {
        font-size: 38px;
    }
}
@media (min-width: 800px) {
    .texto {
        font-size: 24px;
    }
    .news h2 {
        font-size: 40px;
    }
    .bestsellersheader {
        font-size: 40px;
    }
}
@media (min-width: 1024px) {
    .texto {
        font-size: 26px;
    }
    .news h2 {
        font-size: 45px;
    }
    .bestsellersheader {
        font-size: 40px;
    }
}
.price {
    position: absolute;
    right: 15px;
    bottom: 2px;
    color: var(--dblue);
}
.addToCart {
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    height: 50px;
    align-self: center;
    color: var(--white);
    background-color: var(--dtllw);
}
.addToCart:hover {
    opacity: 0.8;
}
.addToCart:active {
    transition: all 0.1s ease-in-out;
    background-color: gray;
}