.news_container{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.news{
    display: flex;
    transition: transform 0.5s ease-in-out;
    max-height: 550px;
}
@media (max-width: 450px) {
    .news {
        max-height: 300px;
    }
}
.news_item{
    position: relative;
    text-align: center;
    box-sizing: border-box;
    min-width: 100%;
}
.span_mtv{
    background: linear-gradient(to right, rgb(226, 0, 0), var(--dtllw));
    -webkit-background-clip: text;
    color: transparent;
}
.news .span_rmk, .news a:hover {
    cursor: pointer;
}
.span_rmk{
    background: linear-gradient(to right,  rgb(226, 0, 0), var(--dtllw));
    -webkit-background-clip: text;
    color: transparent;
}
.news_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
    object-position: center center;
}
.news .a_ {
    background: var(--mblue);
    -webkit-background-clip: text;
    color: transparent;
}
.news_item h2{
    position: absolute;
    text-transform: uppercase;
    text-align: left;
    left: auto;
    right: auto;
    width: 95%;
    bottom: 10px;
    padding: 10px;
    margin: 0;
    color: var(--white);
    font-weight: 500;
    cursor: default;
}
.news_button {
    position: absolute;
    border: none;
    top: 50%;
    padding: 10px;
    z-index: 100;
    transform: translateY(-50%);
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    font-size: 18px;
}
.news_button.prev {
    left: 10px;
}
.news_button.next {
    right: 10px;
}
.dinamic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
    background-color: var(--white);
}
.object1 {
    width: 300px;
    height: 250px;
    margin: 5px;
    background-image: url(../assets/creatines/CreatinaNutricost.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(1);
}
.object2 {
    width: 350px;
    height: 300px;
    margin: 5px;
    background-image: url(../assets/proteins/Op\ Proteina.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(1);
}
.object3 {
    width: 300px;
    height: 250px;
    margin: 5px;
    background-image: url(../assets/creatines/MuscletechGlutamina.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(1);
}
.account {
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    padding: 0;
    width: 40px;
    height: 40px;
}

.account img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.intro {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 30px;
    padding-top: 60px ;
    padding-bottom: 60px ;
    border-bottom: 1px solid #000;
}
@media (max-width: 340px) {
    .intro h1 {
        font-size: 20px;
    }
    .help_intro h1 {
        font-size: 20px;
    }
}
@media (min-width: 400px) {
    .intro h1 {
        font-size: 28px;
    }
    .help_intro h1 {
        font-size: 28px;
    }
}
@media (min-width: 600px) {
    .intro h1 {
        font-size: 34px;
    }

    .help_intro h1 {
        font-size: 34px;
    }
}
.intro h1{
    color: var(--black);
    font-weight: 100;
}
.introBtn {
    width: 150px;
    height: 40px;
    color: var(--white);
    background-color: var(--black);
    border: solid 1px var(--black);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
}
.introBtn:hover {
    color: black;
    background-color: var(--white);
}
.introBtn:active {
    transform: scale(0.95);
}
.bfbestsellers {
    display: flex;
    flex-direction: column;
    height: fit-content;
    text-align: center;
}
.bfbestsellers span {
    font-size: 40px;
    font-weight: 600;
}
.partners {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
}
.partners img {
    align-self: center;
    object-fit: contain;
    max-width: 200px;
    max-height: 200px;
    filter: grayscale(5);
    cursor: pointer;
}
.partners a:hover{
    cursor: default;
}
.bestsellers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 15;
    align-items: center;
}

.parent {
    position: relative;
    display: flex;
    margin: 30px;
    max-width: 800px;
    justify-content: center;
    align-content: center;
}
.container {
    align-self: center;
    margin: 5px;
    padding: 5px;
    max-width: 250px;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 1px #dad9d9;
}
.imagen {
    display: flex;
    align-self: center;
    max-height: 200px;
    height: fit-content;
    border-radius: 20px;
    object-fit: contain;
}
.addToCart {
    position: absolute;
    bottom: 5px;
    right: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    width: 90px;
    height: 25px;
    color: var(--white);
    background-color: var(--dtllw);
}
.addToCart:hover {
    opacity: 0.8;
}
.addToCart:active {
    transition: all 0.1s ease-in-out;
    background-color: gray;
}
.texto {
    justify-self: center;
    text-align: center;
    font-weight: lighter;
    height: fit-content;
    font-size: 11px;
    font: sans-serif;
    color: var(--dblue);
    align-self: center;
    margin-bottom: 20px;
}
@media (min-width: 300px) {
    .parent {
        flex-wrap: wrap;
    }
    .texto {
        font-size: 14px;
    }
    .texto h1 {
        font-size: 24px;
    }
}
@media (min-width: 350px) {
    .parent {
        flex-wrap: wrap;
    }
    .texto {
        font-size: 16px;
    }
    .texto h1 {
        font-size: 28px;
    }
}
@media (min-width: 550px) {
    .parent {
        flex-wrap: wrap;
    }
    .texto {
        font-size: 20px;
    }
    .texto h1 {
        font-size: 38px;
    }
}
@media (min-width: 680px) {
    .parent {
        flex-wrap: nowrap;
    }
    .texto {
        font-size: 20px;
    }
    .texto h1 {
        font-size: 34px;
    }
}
@media (min-width: 800px) {
    .texto {
        font-size: 22px;
    }
    .texto h1 {
        font-size: 36px;
    }
}





.rate {
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.rate label, path, svg {
    align-self: center;
    float: left;
    cursor: default;
    font-size: 30px;
}
.rate p {
    margin-left: 20px;
}
.us {
    margin-bottom: 10%;
}
.us_intro{
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;
}
.us_intro{
    font-weight: 600;
    font-size: 26px;
}
.us_intro p{
    font-weight: 100;
    margin: 40px;
    font-size: 22px;
}
.valorations {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-bottom: 20px;
    margin-top: 20px;
    row-gap: 20px;
    align-content: space-evenly;
    justify-content: space-evenly;
}
.card {
    position: relative;
    width: 250px;
    height: 80px;
    background: #ffff;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid lightgray;
}
.card_profile {
    width: 80px;
    height: 80px;
    position: relative;
    float: left;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card_title { 
    width: 150px;
    height: 20px;
    position: relative;
    float: right;
    border-radius: 5px;
    padding-left: 5px;
}
.card_descripion {
    width: 150px;
    height: 50px;
    position: relative;
    float: right;
    border-radius: 5px;
    padding-left: 5px;
    padding-top: 2px;
    margin-top: 10px;
    font-size: 12px;
} 
.hero_intro {
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20%;
    padding: 2%;
    margin-bottom: 40px;
}
.hero_intro h2{
    z-index: 10;
    position: absolute;
    font-size: 45px;
    text-align: start;
    align-self: center;
    line-height: 150%;
}
.hero_intro a {
    cursor: pointer;
}
.hero_introBtn {
    position: absolute;
    bottom: 0;
    align-self: center;
    width: 150px;
    height: 40px;
    color: var(--white);
    background-color: var(--black);
    border: solid 1px var(--black);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
}
.hero_introBtn:hover {
    color: black;
    background-color: var(--white);
}
.hero_introBtn:active {
    transform: scale(0.95);
}
.box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 300px;
    transition: 0.5s;
    z-index: 1;
}
.box::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    background: linear-gradient(315deg,  rgb(226, 0, 0), var(--dtllw));
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}   
.box .content {
    content: ' ';
    position: absolute;
    top: 10px;
    right: 5px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    opacity: 0.8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.box .content h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}
.bestsellersheader {
    text-align: center;
}
.bestsellersheader1 {
    text-align: center;
    font-size: 40px;
}
.help_intro {
    color: var(--white);
    margin-bottom: 30px;
    padding: 5px;
}
.help_intro h1{
    font-weight: 100;
}
.help {
    text-align: center; 
    justify-content: center; 
    background-color: black; 
    color: white;
    padding: 30px;
    padding-top: 60px ;
    padding-bottom: 60px ;
}
.negativeBtn {
    width: 150px;
    height: 40px;
    color: var(--black);
    background-color: var(--white);
    border: solid 1px var(--white);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
}
.negativeBtn:hover {
    color: white;
    background-color: var(--black);
}
.negativeBtn:active {
    transform: scale(0.95);
}